<!DOCTYPE html>
<html>
  <head>
    <title>Animal Bite First Aid</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        background-color: #f5f5f5;
        padding: 20px;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 30px;
        color: #333;
        text-align: center;
        text-transform: uppercase;
      }
      h2 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #666;
      }
      p {
        margin-bottom: 20px;
        color: #444;
      }
      ul {
        margin-bottom: 20px;
        color: #444;
      }
      li {
        margin-bottom: 10px;
        color: #666;
      }
      .section {
        margin-bottom: 40px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
      }
      .section:last-child {
        margin-bottom: 0;
      }
      .section-title {
        font-size: 22px;
        margin-bottom: 20px;
        color: #333;
      }
      .tip {
        background-color: #f9f9f9;
        border-left: 6px solid #ccc;
        margin-bottom: 20px;
        padding: 15px;
        border-radius: 4px;
      }
      .tip p {
        margin-bottom: 0;
        color: #666;
      }
      /* Additional styling for images */
      .first-aid-image {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
      }
      .first-aid-image:hover {
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <h1>Animal Bite First Aid</h1>

    <div class="section">
      <h2>Animal Bite</h2>
      <ul>
        <li>Wash the wound thoroughly with soap and water for at least 5 minutes.</li>
        <li>Apply an antiseptic solution or cream to the wound to prevent infection.</li>
        <li>Cover the wound with a clean bandage or gauze pad to protect it from dirt and further injury.</li>
        <li>Elevate the injured area if possible to reduce swelling.</li>
        <li>Apply a cold compress or ice pack wrapped in a cloth to reduce pain and swelling.</li>
        <li>Seek medical attention promptly, especially if the wound is deep, bleeding heavily, or shows signs of infection.</li>
      </ul>
      <!-- Images for illustration -->
      <img class="first-aid-image" src="animalattackimage1.jpg" alt="Animal bite remedy 1">
      <img class="first-aid-image" src="animalattackimage2.jpg" alt="Animal bite remedy 2">
      <img class="first-aid-image" src="animalattackimage3.jpg" alt="Animal bite remedy 2">
    </div>

    <!-- Link to YouTube video -->
    <p>For more information, click <a href="https://youtu.be/jVgXPDFKr-I?si=eQB3MpufX-8AB0Sl" target="_blank">here</a>.</p>
  </body>
</html>
