<!DOCTYPE html>
<html>
  <head>
    <title>House Fire Safety Tips</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        background-color: #f5f5f5;
        padding: 20px;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 30px;
        color: #333;
        text-align: center;
        text-transform: uppercase;
      }
      h2 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #666;
      }
      p {
        margin-bottom: 20px;
        color: #444;
      }
      ul {
        margin-bottom: 20px;
        color: #444;
      }
      li {
        margin-bottom: 10px;
        color: #666;
      }
      .section {
        margin-bottom: 40px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
      }
      .section:last-child {
        margin-bottom: 0;
      }
      .section-title {
        font-size: 22px;
        margin-bottom: 20px;
        color: #333;
      }
      .tip {
        background-color: #f9f9f9;
        border-left: 6px solid #ccc;
        margin-bottom: 20px;
        padding: 15px;
        border-radius: 4px;
      }
      .tip p {
        margin-bottom: 0;
        color: #666;
      }
      /* Additional styling for images */
      .first-aid-image {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
      }
      .first-aid-image:hover {
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <h1>House Fire Safety Tips</h1>

    <div class="section">
      <h2>What to Do During a House Fire</h2>
      <ul>
        <li>Stay low to the ground to avoid smoke inhalation.</li>
        <li>Check doors for heat before opening. If a door is hot, do not open it.</li>
        <li>Leave the building immediately. Do not waste time gathering belongings.</li>
        <li>Close doors behind you to slow down the spread of fire.</li>
        <li>Call emergency services once you're safely outside.</li>
        <li>Do not re-enter the burning building for any reason.</li>
        <li>Designate a meeting spot outside the house to ensure everyone is safe and accounted for.</li>
        <li>Follow instructions from firefighters when they arrive.</li>
      </ul>
      <img class="first-aid-image" src="housefire1.jpg" alt="fire safety tip 1">
      <img class="first-aid-image" src="housefire2.jpg" alt="fire safety tip 2">
      <img class="first-aid-image" src="house fire.jpg" alt="fire safety tip 3">      
    </div>
    <p>For more information, click <a href="https://youtu.be/zeiN_A-OSt8?si=zENNztZtwyt9QoVr" target="_blank">here</a>.</p>
  </body>
</html>
